# APP_MARCACION

./: .gitignore  GUIA_BASE_DE_DATOS.md  README.md  change_report_style.js  deploy.sh  dev-local.sh  dev-stop.sh  docker-compose.local.yml  docker-compose.traefik.yml  docker-compose.yml  make_mobile_first.js  nginx-local-proxy.conf
.agent/workflows/: mejoras-tracking-gps.md
.gemini/: IMPLEMENTATION_PLAN.md
backend/: .dockerignore  Dockerfile  backup.sh  boot_err_final.txt  boot_log_final.txt  build_log.txt  mvn_log.txt  pom.xml  start_log.txt
backend/src/main/java/com/relojreducto/: RelojReductoApplication.java
backend/src/main/java/com/relojreducto/config/: AdminResettter.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/relojreducto/controller/: AdminController.java  AuditoriaController.java  AuthController.java  GestionController.java  HealthController.java  ImportUsuariosController.java  JustificacionController.java  MarcacionController.java  PagosController.java  PreMarcacionController.java  ReportesController.java  SucursalController.java  UbicacionTrackingController.java  UsuarioController.java
backend/src/main/java/com/relojreducto/dto/: AuthResponse.java  FeriadoDTO.java  LoginRequest.java  MarcacionDTO.java  MarcacionRequest.java  PermisoDTO.java  PreMarcacionDTO.java  SucursalDTO.java  TurnoDTO.java  UbicacionTrackingDTO.java  UsuarioDTO.java
backend/src/main/java/com/relojreducto/entity/: Auditoria.java  Feriado.java  Justificacion.java  Marcacion.java  Permiso.java  PreMarcacion.java  Sucursal.java  Turno.java  UbicacionTracking.java  Usuario.java
backend/src/main/java/com/relojreducto/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/relojreducto/repository/: AuditoriaRepository.java  FeriadoRepository.java  JustificacionRepository.java  MarcacionRepository.java  PermisoRepository.java  PreMarcacionRepository.java  SucursalRepository.java  TurnoRepository.java  UbicacionTrackingRepository.java  UsuarioRepository.java
backend/src/main/java/com/relojreducto/scheduler/: ReporteAsistenciaScheduler.java
backend/src/main/java/com/relojreducto/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimiterService.java
backend/src/main/java/com/relojreducto/service/: AuditoriaService.java  JustificacionService.java  MarcacionService.java  NotificationService.java  PreMarcacionService.java  ReporteService.java  TrackingCleanupService.java  UbicacionTrackingService.java  UsuarioService.java
backend/src/main/resources/: RELOJREDUCTO.p12  application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.dev.js  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminModules.jsx  BotonMarcacion.css  BotonMarcacion.jsx  CapturaFoto.css  CapturaFoto.jsx  GeofenceTracker.jsx  GpsIndicator.jsx  HistorialMarcaciones.css  HistorialMarcaciones.jsx  InstallPWABanner.jsx  JustificarTardanzaModal.css  JustificarTardanzaModal.jsx  MapaMarcacion.css  MapaMarcacion.jsx  MiPerfil.css  MiPerfil.jsx  MisJustificaciones.jsx  ModernModal.css  ModernModal.jsx  NotificationCenter.css  NotificationCenter.jsx  ValidacionBiometrica.css  ValidacionBiometrica.jsx  VistaHistorial.css  VistaHistorial.jsx  VistaMarcacionMapa.css  VistaMarcacionMapa.jsx
frontend/src/context/: ModernModalContext.jsx  NotificationContext.jsx
frontend/src/pages/: AdminPanel.css  AdminPanel.jsx  AdminReportes_COMPONENT.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx
frontend/src/services/: api.js
frontend/src/utils/: shannon.code-workspace  soundUtils.js
